# Environment Variables for the browser
NEXT_PUBLIC_APP_URL=http://localhost:3000

# AI SDK
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
ANTHROPIC_API_KEY=
AZURE_RESOURCE_NAME=
AZURE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_VERTEX_PROJECT=
GOOGLE_VERTEX_LOCATION=
GOOGLE_APPLICATION_CREDENTIALS=
GROQ_API_KEY=
FIREWORKS_API_KEY=
COHERE_API_KEY=
